:root {
    --clr-dark: #070a13;
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-red: #e11d48;
    --clr-indigo: #4f46e5;
    --clr-gold: #FFD700;
    --clr-deepPurple: #512DA8;
    --clr-gunmetal: #2A3439;
    --clr-crimson: #C21807;

    --size-xxs: 0.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    line-height: calc(1em + 0.5rem);
}

@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }

    .section {
        margin-top: 5rem;
    }
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    .section {
        margin-top: 5rem;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .section {
        margin-top: 5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .section {
        margin-top: 10rem;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .section {
        margin-top: 10rem;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

    .section {
        margin-top: 15rem;
    }
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: 'Technor', sans-serif;
    background-color: var(--clr-main);
    background-image: url(assets/bg.jpg);
    background-position: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    user-select: none;
}

.container {
    padding-top: 1rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: var(--clr-white);
    border-radius: 6px;
    margin-bottom: 1rem;
    flex: 1 0 auto;
}

.section {
    margin-top: 5rem;
}

.header {
    background-color: rgba(0, 0, 0, 0.7);
    font-family: 'Technor', sans-serif;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

}

.nav-logo {
    max-width: 6rem;
    margin: 0.5rem;
    height: auto;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    padding: 0;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-menu .dropdown {
    position: relative;
    display: inline-block;
}

.nav-menu .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
}

.nav-menu .dropdown:hover .dropdown-menu {
    display: block;
}

.nav-menu .dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.nav-menu .dropdown-menu li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-menu .dropdown-menu li a:hover {
    background-color: #f1f1f1;
}


.nav-search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.nav-search {
    width: 0;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: width 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    cursor: pointer;
}

.nav-search-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn {
    background-color: var(--clr-gold);
    color: var(--clr-dark);
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-family: 'Technor', sans-serif;
    font-size: var(--size-lg);
    padding: 10px 20px; /* Optional: Add some padding for better appearance */
}

.search-btn:hover {
    transition: 0.2s;
    color: var(--clr-light);
    background-color: var(--clr-crimson); 
}

.nav-search-btn svg {
    width: 24px;
    height: 24px;
    color: var(--clr-light);
}

.nav-search-container:hover .nav-search {
    width: 200px;
    opacity: 1;
}

.nav-search::placeholder {
    font-family: 'Technor', sans-serif;
    font-size: var(--size-xs);
    font-style: italic; 
}

#search-input::placeholder {
    font-family: 'Technor', sans-serif;
    font-size: var(--size-xl);
    font-style: italic; 
}

svg:hover {
    color: var(--clr-gold);
    transition: color 0.2s;
}

ul > li {
    align-content: center;
    justify-content: center;
    color: white;
}

footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-size: var(--size-sm);
    font-weight: 300;
    padding-top: .3rem;
    padding-bottom: .3rem;
    color: var(--clr-light);
    font-family: 'Technor', sans-serif;
    position: static;
    bottom: 0;
}

a {
    text-decoration: none;
    color: var(--clr-light);
}

a:hover {
    text-decoration: underline;
    color: var(--clr-gold);
    transition: color 0.3s;
}

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.burger-menu .bar {
    width: 100%;
    height: 2px;
    background-color: var(--clr-light);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

.nav-menu-container {
    display: flex;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .nav-menu-container {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 100;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
    }

    .burger-menu {
        display: flex;
    }

    .nav-menu-container.active {
        display: block;
    }

    .nav-link {
        width: 100%;
        text-align: center;
        padding: 14px 0;
    }

    #menu-toggle:checked + .nav-menu-container {
        display: flex;
    }
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .nav-menu-container {
    display: flex;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#search-input {
    width: 60rem;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    height: 5rem;
}
.card-search-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.filters-container {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    overflow: auto;
    flex: wrap ;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-width: 0;

}

label {
    margin-right: 10px;
    color: var(--clr-dark);
    font-weight: 600;
    text-shadow: 
        3px 3px 0 var(--clr-light), 
        -3px 3px 0 var(--clr-gold), 
        3px -3px 0 var(--clr-gold), 
        -3px -3px 0 var(--clr-gold),
        3px 0px 0 var(--clr-gold),
        -3px 0px 0 var(--clr-gold),
        0px 3px 0 var(--clr-gold),
        0px -3px 0 var(--clr-gold);
}

select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    color: var(--clr-dark);
    text-shadow: 2px 2px 5px var(--clr-light);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.1); 
}

.card img {
    max-width: 15rem;
    height: auto;
}

#chatbot-container {
    position: fixed;
    bottom: var(--size-8xl);
    right: var(--size-8xl);
    width: 300px;
    max-height: 400px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;
}

#chatbot-header {
    background-color: var(--clr-gold);
    color: var(--clr-dark);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chatbot-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

.chatbot-message {
    margin-bottom: 10px;
}

.bot-message {
    background-color: #f1f1f1;
    padding: 8px;
    border-radius: 5px;
    text-align: left;
}

.user-message {
    background-color: var(--clr-gold);
    color: var(--clr-dark);
    padding: 8px;
    border-radius: 5px;
    text-align: right;
}

.chatbot-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

#chatbot-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

#send-message {
    background-color: var(--clr-gold);
    color: var(--clr-dark);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

#open-chatbot {
    position: fixed;
    bottom: var(--size-8xl);
    right: var(--size-8xl);
    background-color: var(--clr-gold);
    color: var(--clr-dark);
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}

.close-chatbot {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

h1, h2{
    font-size: 2em; /* Adjust as needed */
    color: var(--clr-dark); /* Text color */
    text-shadow: 
        3px 3px 0 var(--clr-light), 
        -3px 3px 0 var(--clr-gold), 
        3px -3px 0 var(--clr-gold), 
        -3px -3px 0 var(--clr-gold),
        3px 0px 0 var(--clr-gold),
        -3px 0px 0 var(--clr-gold),
        0px 3px 0 var(--clr-gold),
        0px -3px 0 var(--clr-gold);

}

h3 {
    margin-top: 2rem;
    color: var(--clr-dark); /* Text color */
    text-shadow:
        3px 3px 0 var(--clr-light), 
        -3px 3px 0 var(--clr-gold), 
        3px -3px 0 var(--clr-gold), 
        -3px -3px 0 var(--clr-gold),
        3px 0px 0 var(--clr-gold),
        -3px 0px 0 var(--clr-gold),
        0px 3px 0 var(--clr-gold),
        0px -3px 0 var(--clr-gold);

}

.dl-btn {
    background-color: var(--clr-gold); 
    color: var(--clr-dark); 
    width: var(--size-9xl); 
    height: auto;
    margin-bottom: 10px;  
    border: none; 
    cursor: pointer; 
    font-size: 16px; 
    font-weight: bold; 
    text-align: center; 
    display: inline-block;
}

.dl-btn:hover {
    background-color: var(--clr-crimson);
    color: var(--clr-dark);
}

.game-rule-img{
    width: 13rem;
    height: 300px;
    display:block;


}

.speed-duel-img{
    width: 23rem;
    height: var(--size-9xl);
    display: block;
}

.game-rule-container{
    display:flex;
    flex: wrap;
    justify-items: center;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
}

.game-rule-content {
    display: flex;
    flex: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}